PORT = 7070
URL = "mongodb+srv://chupyevhen:EOcVbDIitVbtlNhJ@bankingcluster.nd1nk.mongodb.net/?retryWrites=true&w=majority&appName=BankingCluster"
JWT_SECRET_KEY = a7a0a4146103abf3e3160cffac915d0322fa0ec0393f98245904e9525416c8b8
JWT_EXPIRES_IN = 24h